//
// Do any local configuration here
//

// Consider adding the 1918 zones here, if they are not used in your
// organization
//include "/etc/bind/zones.rfc1918";

include "/etc/bind/ddns.key";

zone "example.lan" {
	type master;
	file "/etc/bind/db.example.lan";
	allow-transfer { 192.168.1.11; };
	also-notify { 192.168.1.11; };
	allow-update { key DDNS_UPDATE; };
};

zone "1.168.192.in-addr.arpa" {
	type master;
	file "/etc/bind/db.192.168.1";
	allow-transfer { 192.168.1.11; };
	also-notify { 192.168.1.11; };
	allow-update { key DDNS_UPDATE; };
};
